# Application  Configuration
NODE_ENV=development
LOG_ENV=dev
SERVICE_NAME=smartlink
PORT=8000
APP_LOG=true
APP_MESSAGE=true
OAUTH=
APP_IP=http://localhost:8000

#JSON Request Response Configuration, set variable to "true" to enable JSON Request/Response
JSON_REQUEST=true
JSON_REQUEST_LIMIT=50mb
JSON_RESPONSE=true

# MySQL Configuration, set MYSQL variable to "true" to enable MySQL
MYSQL=true
MYSQL_POOL_MIN=0
MYSQL_POOL_MAX=50
MYSQL_POOL_IDLE=1
MYSQL_POOL_ACQUIRE=2000000000
MYSQL_POOL_EVICT=2000000000
MYSQL_DIALECT=mysql
MYSQL_DIALECT_CONNECT_TIMEOUT=2000000000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_NAME=smartlink
MYSQL_USER=root
MYSQL_PASS=mantabmantab

# Mongo Configuration, set MONGO variable to "true" to enable MongoDB
MONGO=true
MONGO_NAME=smartlink
MONGO_HOST=cluster0.stbyy.mongodb.net
MONGO_USER=machine_counter
MONGO_PASS=mantabmantab

# Cronjob Configuration
CRON_JOB=false

# Socket Configuration
SOCKET=false

# JWT Configuration
JWT_KEY=smartlinksukses